<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - manager@localhost" uuid="d492270a-d4cc-4bf5-8ec8-ad0468c6ab2d">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="manager"/>
    <table name="accounts" schema="" catalog="manager" type="TABLE">
      <column name="idAccounts" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Surname" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Patronymic" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="User" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Birthday" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="Balance" sqlType="DOUBLE UNSIGNED" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="idAccounts"/>
      <index name="idAccounts_UNIQUE" unique="true" columns="idAccounts"/>
    </table>
    <table name="transactions" schema="" catalog="manager" type="TABLE">
      <column name="idTransaction" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="idAccount" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Amount" sqlType="DOUBLE UNSIGNED" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="transactionDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="Comment" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idTransaction"/>
      <index name="idOperations_UNIQUE" unique="true" columns="idTransaction"/>
    </table>
    <table name="users" schema="" catalog="manager" type="TABLE">
      <column name="idUsers" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idUsers"/>
      <index name="login_UNIQUE" unique="true" columns="login"/>
    </table>
  </data-source>
</component>